PUBLIC_URL=""
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY=AIzaSyB4_LUIiPZBoYqldbIvFjZCoclRT-Zt_6I
REACT_APP_FIREBASE_AUTH_DOMAIN=speechviber.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://speechviber-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=speechviber
REACT_APP_FIREBASE_STORAGE_BUCKET=speechviber.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360160284654
REACT_APP_FIREBASE_APP_ID=1:360160284654:web:3d4a4031065eefeee888ff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FJVD7KXJC6
REACT_APP_GROQ_API_KEY=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